Pwrliftr/Pwrliftr.App/MainMenu.xaml

<Window x:Class="Pwrliftr.App.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="PWRLIFTR"
        Height="678"
        Width="1024"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        Background="#FFDADADA"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource Main}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Content" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.RowSpan="4"
                        VerticalAlignment="Center">

                <Button Width="150" Height="50" Margin="0,10">
                    <TextBlock>
                        Start new competition
                    </TextBlock>
                </Button>
                <Button Width="150" Height="50" Margin="0,0,0,10">
                    <TextBlock>
                        Load competition
                    </TextBlock>
                </Button>
                <Button Width="150" Height="50" Margin="0,0,0,10">
                    <TextBlock>
                        Manage competetors
                    </TextBlock>
                </Button>
                <Button Width="150" Height="50" Margin="0,0,0,10" Command="{Binding ShowSettingsCommand}">
                    <TextBlock>
                        Settings
                    </TextBlock>
                </Button>
            </StackPanel>

        </Grid>

        <Rectangle Grid.Row="0" Fill="#FF767676">
        
        </Rectangle>

        <Label Grid.Row="0" FontSize="48">
            <TextBlock Text="PWRLIFTR" Height="16" FontSize="48" Foreground="White"> 
               
            </TextBlock>
        </Label>
    </Grid>

</Window>