Pwrliftr/Pwrliftr.App/Settings.xaml

<Window x:Class="Pwrliftr.App.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pwrliftr.App"
        mc:Ignorable="d"
        Title="Settings"
        Height="678"
        Width="1024"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--Header-->

        <Label VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="SETTINGS" FontSize="42"/>
        </Label>
        
        <!--Body-->
        <Grid Grid.Row="1" x:Name="Content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Menu">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0">
                    <TextBlock Text="Logo"></TextBlock>
                </Button>
                <Button Grid.Row="1">
                    <TextBlock Text="Plate Sets"></TextBlock>
                </Button>
                <Button Grid.Row="2">
                    <TextBlock Text="Display"></TextBlock>
                </Button>
                <Button Grid.Row="3">
                    <TextBlock Text="Judges"></TextBlock>
                </Button>
                <Button Grid.Row="4">
                    <TextBlock Text="Reset"></TextBlock>
                </Button>
                
            </Grid>
            
        </Grid>
        <!--Footer-->
        <Grid x:Name="Footer" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Grid.Column="1" Width="125" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <TextBlock Text="Save"/>
                </Button>
                <Button Grid.Column="1" Width="125" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <TextBlock Text="Cancel"/>
                </Button>
            </StackPanel>
           
            
        </Grid>
      
        
        
    </Grid>
</Window>
